{
  "name": "mean",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "zeeshan",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {},
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeshansheikh15/mean.git"
  },
  "bugs": {
    "url": "https://github.com/zeeshansheikh15/mean/issues"
  },
  "homepage": "https://github.com/zeeshansheikh15/mean#readme"
}
